<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>catalogo_peliculas

</help_text><element><id>UMLPackage</id><coordinates><x>30</x><y>0</y><w>720</w><h>550</h></coordinates><panel_attributes>catalogo_peliculas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>40</y><w>310</w><h>250</h></coordinates><panel_attributes>dominio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>40</y><w>270</w><h>250</h></coordinates><panel_attributes>servicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>250</w><h>190</h></coordinates><panel_attributes>Pelicula
-
-nombre: str
--
+ __str__()
--
Responsabilidades:
--Representa un objeto pelicula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>CatalogoPeliculas
-
+ ruta_archivo: str «static» 
--
+ agregar_pelicula (Pelicula) «static»
+ listar_peliculas() «static»
+ eliminar () «static»

--
Responsabilidades:
--Realizar las operaciones sobre
el archivo de peliculas.txt </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>300</w><h>190</h></coordinates><panel_attributes>test _catalogo_peliculas.py
--
Responsabilidades:
-- Contiene un menú con 4 opciones:
1) Agregar pelicula 
2) Listar peliculas
3) Eliminar archivo de peliculas 
4) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>130</y><w>40</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>110</y><w>100</w><h>110</h></coordinates><panel_attributes>«agrega»</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>140</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>